# edge_computing_project

./: CaculatorActivity.kt  README.md  activity_caculator.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_cobuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_cobuy/: CoBuyApplication.kt
app/src/main/java/com/example/project_cobuy/data/entity/: PriceEntity.kt  ProductEntity.kt
app/src/main/java/com/example/project_cobuy/data/repository/price/: LowestPriceRepository.kt  PriceRepository.kt
app/src/main/java/com/example/project_cobuy/data/service/: Key.kt  LowestPriceService.kt  Url.kt
app/src/main/java/com/example/project_cobuy/di/: appModule.kt
app/src/main/java/com/example/project_cobuy/extension/: apiService.kt
app/src/main/java/com/example/project_cobuy/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/project_cobuy/presentation/home/: HomeAdatper.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/project_cobuy/presentation/main/: MainActivity.kt  MainAdapter.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/project_cobuy/presentation/profile/: ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bottom_selector.xml  button_back.xml  card_back.xml  ic_activity.xml  ic_bag.xml  ic_baseline_calculate_24.xml  ic_baseline_computer_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_fastfood_24.xml  ic_beverage.xml  ic_book.xml  ic_bread.xml  ic_buy.xml  ic_dog_food.xml  ic_fashion.xml  ic_fish.xml  ic_food.xml  ic_home.xml  ic_laundry.xml  ic_lettuce.xml  ic_login.xml  ic_meat.xml  ic_medical_mask.xml  ic_notification.xml  ic_orange.xml  ic_postbox.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_smartphone.xml  ic_sports_streaming.xml  ic_star.xml  ic_student_id_card.xml  ic_to_do_list.xml  image_back.xml  layout_back.xml  search_back.xml  viewpager_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  item_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_cobuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
