<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_color"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frontConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:text="asd311sw"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="님의 \n이용현황은?"
                    android:textColor="@color/brown"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/nameTextView"
                    app:layout_constraintTop_toTopOf="@id/nameTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/privateInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_student_id_card"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="내정보"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frontConstraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/privateInfoConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_back"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privateInfoTextView">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="92dp"
                    android:layout_height="93dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_back"
                    android:src="@drawable/messenger_button_blue_bg_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="asd311sw"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toTopOf="@id/imageView" />

                <TextView
                    android:id="@+id/currentLocationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView"
                    android:text="경북 구미시 금오공대" />

                <TextView
                    android:id="@+id/popularityTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toBottomOf="@id/currentLocationTextView"
                    android:text="⭐10" />


                <ImageButton
                    android:id="@+id/settingButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_settings"
                    app:layout_constraintEnd_toEndOf="@id/privateInfoConstraintLayout"
                    app:layout_constraintTop_toTopOf="@id/privateInfoConstraintLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/activityTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_activity"
                android:text="내 활동내역"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privateInfoConstraintLayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/basketConstrainLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/image_back"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityTextView">

                <TextView
                    android:id="@+id/basketTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:drawableStart="@drawable/ic_bag"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="장바구니"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/basketDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="14"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/basketTextView"
                    app:layout_constraintTop_toBottomOf="@id/basketTextView"

                    />


                <TextView
                    android:id="@+id/basketCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="건"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/basketDetailTextView"
                    app:layout_constraintStart_toEndOf="@id/basketDetailTextView"

                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/basketContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="자세히 보기"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/basketTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selectConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/image_back"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basketConstrainLayout">

                <TextView
                    android:id="@+id/selectTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="찜 목록"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/selectDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="14"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/selectTextView"
                    app:layout_constraintTop_toBottomOf="@id/selectTextView"

                    />


                <TextView
                    android:id="@+id/selectCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="건"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/selectDetailTextView"
                    app:layout_constraintStart_toEndOf="@id/selectDetailTextView"

                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/selectContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="자세히 보기"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/selectTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buyConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/image_back"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectConstraintLayout">

                <TextView
                    android:id="@+id/buyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:drawableStart="@drawable/ic_buy"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="구매 내역"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/buyDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="14"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/buyTextView"
                    app:layout_constraintTop_toBottomOf="@id/buyTextView"

                    />


                <TextView
                    android:id="@+id/buyCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="건"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/buyDetailTextView"
                    app:layout_constraintStart_toEndOf="@id/buyDetailTextView"

                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buyContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="자세히 보기"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/buyTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/postConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/image_back"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buyConstraintLayout">

                <TextView
                    android:id="@+id/postTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:drawableStart="@drawable/ic_to_do_list"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="올린 글"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/postDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="14"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/postTextView"
                    app:layout_constraintTop_toBottomOf="@id/postTextView"

                    />


                <TextView
                    android:id="@+id/postCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="건"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/postDetailTextView"
                    app:layout_constraintStart_toEndOf="@id/postDetailTextView"

                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/postContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="자세히 보기"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/postTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/joinConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/image_back"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postConstraintLayout">

                <TextView
                    android:id="@+id/joinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:drawableStart="@drawable/ic_login"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="참여한 글"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/joinDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="14"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/joinTextView"
                    app:layout_constraintTop_toBottomOf="@id/joinTextView"

                    />


                <TextView
                    android:id="@+id/joinCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="건"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/joinDetailTextView"
                    app:layout_constraintStart_toEndOf="@id/joinDetailTextView"

                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/joinContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="자세히 보기"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/joinTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/postBoxConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/image_back"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/joinConstraintLayout">

                <TextView
                    android:id="@+id/postBoxTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:drawableStart="@drawable/ic_postbox"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="쪽지함"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/postBoxDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="14"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/postBoxTextView"
                    app:layout_constraintTop_toBottomOf="@id/postBoxTextView"

                    />


                <TextView
                    android:id="@+id/postBoxCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="건"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/postBoxDetailTextView"
                    app:layout_constraintStart_toEndOf="@id/postBoxDetailTextView"

                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/postBoxContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="자세히 보기"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/postBoxTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>