<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moblack">


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/layout_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/fui_ic_microsoft_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/guideTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="원하는 상품을 최저가로!"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView" />

    <TextView
        android:id="@+id/subGuideTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="팀으로 모여서 구매하여 더 낮은 가격으로 구매해보세요"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideTextView" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/search_back"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:hint="원하는 상품을 검색하십시오."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="10dp"
        android:shadowColor="@color/com_facebook_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subGuideTextView" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_cancel"
        android:visibility="invisible"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@id/searchEditText"
        app:layout_constraintEnd_toEndOf="@id/searchEditText"
        app:layout_constraintTop_toTopOf="@id/searchEditText"
        tools:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEditText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="오늘의 상품"
                android:textColor="@color/com_facebook_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/viewpager_back"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventTextView" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:background="@drawable/card_back"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager">

                <TableLayout
                    android:id="@+id/menuTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_back"
                    android:elevation="10dp">


                    <TableRow android:layout_marginTop="5dp">


                        <ImageButton
                            android:id="@+id/foodButton"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/ic_food" />


                        <ImageButton
                            android:id="@+id/homeApplianceButton"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/ic_laundry" />


                        <ImageButton
                            android:id="@+id/sportsButton"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/ic_sports_streaming" />


                        <ImageButton
                            android:id="@+id/fashionButton"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/ic_fashion" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/foodTextView"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="식품"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/homeApplianceTextView"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="가전"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/sportsTextView"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="스포츠/레저"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/fashionTextView"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="패션"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </TableRow>


                    <TableRow>

                        <ImageButton
                            android:id="@+id/digitalButton"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_smartphone" />

                        <ImageButton
                            android:id="@+id/animalButton"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_dog_food" />

                        <ImageButton
                            android:id="@+id/bookButton"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_book" />

                        <ImageButton
                            android:id="@+id/medicalButton"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_medical_mask" />


                    </TableRow>

                    <TableRow android:layout_marginBottom="10dp">


                        <TextView
                            android:id="@+id/digitalTextView"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="디지털"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/animalTextView"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="반려동물용품"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bookTextView"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="도서"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/medicalTextView"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="건강/의료용품"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </TableRow>

                </TableLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>